{
	"FileVersion": 3,
	"EngineAssociation": "{D3390FF7-4A4C-A757-F685-4DBB5E1FC48F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VR_Temp_3",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "Text3D",
			"Enabled": true
		}
	]
}